/*
1~n개의 탄실을 가지고 있고, 원형을도 돌아간다. 
(조건) 
처음 총알이 안나가는것을 확인하고, 추가로 a개 만큼 총을 더 쏴서 총알이 안나가는 경우의 확률을 구해라 

=> a+1개의 연속된 0이 있는 경우/0의 개수

(포인트) 
약분하는게 문제였음
1. 분자가 0이면 [0,1]
1. 1/3처럼 분자가 1인 경우 [1,3]
2. 2/4 처럼 분자로 분모 딱떨어지면=> [1,2]
3. 24/28 같은 경우는 0~28/2까지 돌면서 최대 공약수 구함 
*/
