/*
최대 n 명이 동시 접속 가능하다
방에 사람이 꽉차면, 가장 오래 자리비운 사람을 빼고 새로운 사람을 넣을 수 있다. 

(입력)
최대 인원수 n(1<=n<=2000)
자리비움 a, 접속 해제 b (1<= a < b <= 200000)
채팅 전송 요청 request (3<= request <= 200000)

(출력)
Accept면 현재 채팅 인원을 , 못들어가면 -1출력

(예시)
n = 5, a = 100, b = 200
(시간, userid)
(11,1) (12,2) (13,1) (16,3) (200,1) (214,1) (216,1)

(포인트) 
일단 i초 + a <= j(새로들어온 시각) => 자리 비움상태 체크
i초 + b <= j(새로 들어온 시각) => 탈락 체크 (매번 체크 

(기억) 
ArrayList로 채팅방 관리하고, User라는 객체를 만들어서 그 안에 메소드로 IsWait, IsOut상태 체크 만들었음
- 문제가 이미 채팅 방에 있는데 활동했을때, 앞에 리스트 중에서 해당 객체를 빼야함..... 이게 문제가
- 그래서 다시 생각해보니, ArrayList안에 id만 넣고, HashMap으로 시간 값을 관리해야할듯..! 

*/
